D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\bin\Debug\net10.0\modul4_103082400037.exe
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\bin\Debug\net10.0\modul4_103082400037.deps.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\bin\Debug\net10.0\modul4_103082400037.runtimeconfig.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\bin\Debug\net10.0\modul4_103082400037.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\bin\Debug\net10.0\modul4_103082400037.pdb
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.AssemblyInfoInputs.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.AssemblyInfo.cs
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.csproj.CoreCompileInputs.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.sourcelink.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\refint\modul4_103082400037.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.pdb
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\modul4_103082400037.genruntimeconfig.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\modul4_103082400037\modul4_103082400037\obj\Debug\net10.0\ref\modul4_103082400037.dll
